TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    li3_28.cpp

DISTFILES += \
    li3_1.txt \
    li3_2.txt \
    li3_3.txt \
    li3_4.txt \
    li3_4_incline_member.txt \
    li3_6.txt \
    li3_7.txt \
    li3_5.txt \
    li3_8.txt \
    li3_9.txt \
    li3_10.txt \
    li3_11.txt \
    li3_12.txt \
    li3_13.txt \
    li3_14.txt \
    li3_15.txt \
    li3_16.txt \
    li3_17.txt \
    li3_19.txt \
    li3_18.txt \
    li3_20.txt \
    li3_21.txt \
    li3_22.txt \
    li3_23.txt \
    li3_24.txt \
    li3_25.txt \
    li3_26.txt \
    li3_27.txt \
    li3_36.txt \
    li3_35.txt \
    li3_34.txt \
    li3_33.txt \
    li3_32.txt \
    li3_31.txt \
    li3_30.txt \
    li3_29.txt

SUBDIRS += \
    Chapter3.pro
