<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.juvenxu.mvnbook.account</groupId>
        <artifactId>account-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>account-web</artifactId>
    <packaging>war</packaging>
    <name>Account Web</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>account-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev-x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.url>jdbc:mysql://192.168.1.100:3306/test</db.url>
                <db.username>dev</db.username>
                <db.password>dev-pwd</db.password>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.url>jdbc:mysql://192.168.1.100:3306/test</db.url>
                <db.username>test</db.username>
                <db.password>test-pwd</db.password>
            </properties>
        </profile>

        <profile>
            <id>client-a</id>
            <properties>
                <client.js>a.js</client.js>
                <client.theme>pink.css</client.theme>
            </properties>
        </profile>

        <profile>
            <id>client-b</id>
            <properties>
                <client.js>b.js</client.js>
                <client.theme>orange.css</client.theme>
            </properties>
        </profile>

        <profile>
            <activation>
            <!--<property>
                <name>sysTest</name>
                <value>x</value>
            </property>-->
            <!--<file>-->
                <!--<missing>/home/laimaosheng/StudyInAction/Maven3InAction/chapter14/account-parent/account-web/src/main/resources/y.properties</missing>-->
                <!--<exists>/home/laimaosheng/StudyInAction/Maven3InAction/chapter14/account-parent/account-web/src/main/resources/x.properties</exists>-->
            <!--</file>-->
                <os>
                    <name>linux</name>
                    <family>unix</family>
                    <arch>amd64</arch>
                    <version>4.13.0-1.el7.elrepo.x86_64</version>
                </os>
            </activation>
            <id>dev-y</id>
            <properties>
                <email.protocol>smtp</email.protocol>
                <email.host>smtp.163.com</email.host>
                <email.port>465</email.port>
                <email.username>hotenglish@163.net</email.username>
                <email.password>sin90=1</email.password>
                <email.auth>true</email.auth>
                <email.systemEmail>hotenglish@163.net</email.systemEmail>
            </properties>
        </profile>

    </profiles>

    <build>

        <finalName>account</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.5.v20170502</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>shutdown</stopKey>
                    <stopPort>3868</stopPort>
                    <webAppConfig>
                        <contextPath>/account</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.css</include>
                                <include>**/*.js</include>
                                <include>**/*.jsp</include>
                                <encoding>utf-8</encoding>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- <plugin>
                           <groupId>org.codehaus.cargo</groupId>
                           <artifactId>cargo-maven2-plugin</artifactId>
                           <version>1.6.9</version>
                           <configuration>
                               <container>
                                   <containerId>tomcat8x</containerId>
                                   &lt;!&ndash;<home>/home/laimaosheng/Server/apache-tomcat-8.5.32</home>&ndash;&gt;
                                   <type>remote</type>
                               </container>
                               <configuration>

                                   &lt;!&ndash; for standalone &ndash;&gt;
                  &lt;!&ndash;                 <type>standalone</type>
                                   <home>${project.build.directory}/apache-tomcat-8.5.32</home>&ndash;&gt;

                                   &lt;!&ndash; for existing &ndash;&gt;
                                   &lt;!&ndash;<type>existing</type>&ndash;&gt;
                                   &lt;!&ndash;<home>/home/laimaosheng/Server/apache-tomcat-8.5.32</home>&ndash;&gt;

                                   &lt;!&ndash; for Remote Deployment &ndash;&gt;
                                   <type>runtime</type>
                                   <properties>
                                       <cargo.remote.username>tomcat</cargo.remote.username>
                                       <cargo.remote.password>123</cargo.remote.password>
                                       <cargo.remote.manager.url>http://127.0.0.1:8080/manager</cargo.remote.manager.url>
                                   </properties>
                               </configuration>
                           </configuration>
                       </plugin>-->

        </plugins>

    </build>

</project>