第1章 Maven简介
1.1 何为Maven
1.1.1 何为构建
1.1.2 Maven是优秀的构建工具
1.1.3 Maven不仅仅是构建工具乃
1.2 为什么需要Maven
1.2.1 组装PC和品牌PC
1.2.2 IDE不是万能的
1.2.3 Make
1.2.4 Ant
1.2.5 不重复发明轮子
1.3 Maven与极限编程
1.4 被误解的Maven
1.5 小结
第2章 Maven的安装和配置
2.1 在Windows上安装Maven
2.1.1 检查JDK安装
2.1.2 下载Maven
2.1.3 本地安装
2.1.4 升级Maven
2.2 在基于UNIX的系统上安装Maven
2.2.1 下载和安装
2.2.2 井级Maven
2.3 安装目录分析
2.3.1 M2－HOME
2.4 设置HTTP代理
2.5 安装m2eclipse
2.6 安装NetBeansMaven插件
2.7 Maven安装最佳实践
2.7.1 设置MAVEN-OPTS环境变量
2.7.2 配置用户范围settings.xmL
2.7.3 不要使用IDE內嵌的Maven
2.8 小结
第3章 Maven使用入门
3.1 编写POM
3.2 编写主代码
3.3 编写测试代码
3.4 打包和运行
3.5 使用Archetype生成项目骨架
3.6 m2eclipse简单使用
3.6.1 导入Maven项目
3.6.2 创建Maven项目
3.6.3 运行mvn命令
3.7 NetBeansMaven插件简单使用
3.7.1 打开Maven项目
3.7.2 创建Maven项目
3.7.3 运行mvn命令
3.8 小结
第4章 背景案例
4.1 简单的账户注册服务
4.2 需求阐述
4.2.1 需求用例
4.2.2 界面原型
4.3 简要设计
4.3.1 接口
4.3.2 模块结构
4.4 小结
第5章 坐标和依赖
5.1 何为Maven坐标
5.2 坐标详解
5.3 account－email
5.3.1 account－email的POM
5.3.2 account－email的主代码
5.3.3 account－email的测试代码
5.3.4 构建account－emaiL
5.4 依赖的配置
5.5 依赖范围
5.6 传递性依赖
5.6.1 何为传递性依赖
5.6.2 传递性依赖和依赖范围
5.7 依赖调解
5.8 可选依赖
5.9 最佳实践
5.9.1 排除依赖
5.9.2 归类依赖
5.9.3 优化依赖
5.10 小结
第6章 仓库
6.1 何为Maven仓库
6.2 仓库的布局
6.3 仓库的分类
6.3.1 本地仓库
6.3.2 远程仓库
6.3.3 中央仓库
6.3.4 私服
6.4 远程仓库的配置
6.4.1 远程仓库的认证
6.4.2 部署至远程仓库
6.5 快照版本
6.6 从仓库解析依赖的机制
6.7 镜像
6.8 仓库搜索服务
6.8.1 SonatypeNexus
6.8.2 Jarvana
6.8.3 MVNbrowser
6.8.4 MVNrepository
6.8.5 选择合适的仓库搜索服务
6.9 小结
第7章 生命周期和插件
第8章 聚合与继承
第9章 Nexus创建私服
第10章 使用 Maven进行测试
第11章 使用Hudson进行持续集成
第12章 使用Maven构建Web应用
第13章 版本管理
第14章 灵活的构建
第15章 生成项目站点
第16章 m2eclipse
第17章 编写Maven插件
第18章 Archetype
