QMAKE_CXX.INCDIRS = \
    /usr/include/c++/4.8.5 \
    /usr/include/c++/4.8.5/x86_64-redhat-linux \
    /usr/include/c++/4.8.5/backward \
    /usr/local/include \
    /usr/lib/clang/3.4.2/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /lib \
    /usr/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 3
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 4
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 2
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
