persist.file=classpath:persist-data.xml
email.protocol=${email.protocol}
email.host=${email.host}
email.port=${email.port}
email.username=${email.username}
email.password=${email.password}
email.auth=${email.auth}
email.systemEmail=${email.systemEmail}
database.jdbc.driverClass=${db.driver}
database.jdbc.connectionURL=${db.url}
database.jdbc.username=${db.username}
database.jdbc.password=${db.password}