spring.datasource.url = jdbc:h2:mem:soa_service_api 
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

spring.datasource.schema=classpath:db/schema.sql
#resources/db/schema.sql
spring.datasource.data=classpath:db/data.sql
#resources/db/data.sql

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true