TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    li2_24.cpp

DISTFILES += \
    li2_2_ok.txt \
    li2_2_template.txt \
    li2_1.txt \
    li2_2.txt \
    li2_3.txt \
    li2_4.txt \
    li2_5.txt \
    li2_6.txt \
    li2_7.txt \
    li2_8.txt \
    li2_9.txt \
    li2_10.txt \
    li2_11.txt \
    li2_12.txt \
    li2_13.txt \
    li2_14.txt \
    li2_15.txt \
    li2_16.txt \
    li2_17.txt \
    li2_18_1.txt \
    li2_18_2.txt \
    li2_18_3.txt \
    li2_18_4.txt \
    li2_19.txt \
    li2_20.txt \
    li2_22.txt \
    li2_21.txt \
    li2_23.txt
