TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    li8_18.cpp

DISTFILES += \
    test.txt \
    li8_15.txt \
    li8_15.txt \
    li8_1.txt \
    li8_2.txt \
    li8_4.txt \
    li8_3.txt \
    li8_5.txt \
    li8_6.txt \
    li8_7.txt \
    li8_8.txt \
    li8_9.txt \
    li8_10.txt \
    li8_11.txt \
    li8_12.txt \
    li8_13.txt \
    li8_14.txt \
    li8_16.txt \
    li8_17.txt

HEADERS += \
    My_Newspace.h \
    You_Newspace.h
