#spring.datasource.url = jdbc:h2:file:~/.h2/ch07db;TRACE_LEVEL_SYSTEM_OUT=1;AUTO_SERVER=TRUE
#spring.datasource.driverClassName =org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql