spring.datasource.url = jdbc:h2:file:~/.h2/ch03db;AUTO_SERVER=TRUE
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.schema=classpath:db/schema.sql
resources/db/schema.sql